<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bgTittle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF"
        android:backgroundTint="@color/primary_green"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Wijaya Manggala"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHomeNavBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/roundedcornerbar"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/home_nav_button"
            android:layout_marginEnd="24dp" />

        <ImageButton
            android:id="@+id/btnOrderNavBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/roundedcornerbar"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/order_nav_button"
            app:layout_constraintBottom_toBottomOf="@+id/btnHomeNavBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"/>


    </LinearLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="84dp"-->
<!--        app:itemIconSize="32dp"-->
<!--        app:itemIconTint="@color/disabled_grey"-->
<!--        app:itemTextColor="@color/disabled_grey"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:menu="@drawable/bottom_navigation_menu" />-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="paba.uas.cobaappwijaya.fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedcornermain"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintTop_toBottomOf="@+id/bgTittle"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="84dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>